main {
    padding: 0 calc((100vw - 1280px) / 2);
}

p {
    color: rgb(17, 16, 16);
    align-items: flex-start;
}

hr {
    color: lightgray;
    size: 2px;
}

 .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding-top: 20px;
    width: 100%;
 }

 .main-container1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    align-items: space-between; 
    height: 100%;
    width: 100%;
    min-width: 295px;
    margin: 20px;
    background-color: var(--text-bright-color);
    border-radius: var(--card-border-size);
    box-shadow: 1px 1px 8px lightgrey;
 }

  .content{
    display: flex;
    justify-content: center;
    align-items: center; 

 }

 .content1-container2 {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 400px;
    margin: 15px;
    background-color: white;
     
}

.content2-container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start; 
    height: 400px;
    width: 500px;
    margin: 15px;
    background-color: white;
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
       
}

h1 {
    color: rgb(17, 16, 16);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
}


p {
    color: rgb(31, 27, 27);
    align-items: flex-end; 
    margin: 10px;
}

.content3-container2{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-direction: column;
    height: 400px;
    width: 220px;
    margin: 15px;
    background-color: white;
    border-radius: 10px;
}

.size_container3{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 250px;
    width: 250px;
    margin: 2px; 
}

.choose1{
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 40px;
    width: 50px;
    margin: 2px;
    background-color: white;
    box-shadow: 1px 1px 8px rgb(77, 74, 74);
    border-radius: 10px;
}

.infotext-container3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    width: 220px;
    margin: 2px;
    background-color: var(--text-bright-color);
    border-radius: var(--card-border-size);
    box-shadow: 1px 1px 8px lightgrey;
}

.addcart-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    width: 220px;
    margin: 2px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 8px rgb(77, 74, 74);
    border-radius: 10px;
}

.buy-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 220px;
    min-width: 5px;
    margin: 2px;
    background-color: rgb(75, 88, 209);
    box-shadow: 1px 1px 8px rgb(77, 74, 74);
    border-radius: 10px;
}

.text-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 250px;
    margin: 2px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 8px rgb(77, 74, 74);
    border-radius: 10px;
}

.cep-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 220px;
    min-width: 5px;
    margin: 2px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 8px rgb(77, 74, 74);
    border-radius: 10px;
}

.infotext3-container1 {
    display:flex;
    flex-direction: column;
    align-items: left;
    height: 200px;
    width: 100%;
    min-width: 5px;
    background-color: white;
    border-bottom: 1px solid lightgray;
}

.infotext4-container1{
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 200px;
    width: 1200px;
    min-width: 5px;
    margin: 10px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 8px rgb(77, 74, 74);
    border-radius: 10px;
    gap: 20px;
}
